# FutureMe

./: .gitignore  FutureMe.sln  package-lock.json
BackgroundJobs/: BackgroundJobs.csproj  Class1.cs  DependencyInjection.cs  EmailSendingBackgroundJob.cs  packages.config
BackgroundJobs/Properties/: AssemblyInfo.cs
FutureMe/: FutureMe.csproj  Letters.json  Program.cs  appsettings.json
FutureMe/Areas/Identity/Data/: ApplicationUser.cs  DataContext.cs
FutureMe/Areas/Identity/Pages/: _ViewImports.cshtml
FutureMe/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FutureMe/BackgroundJobs/: BackgroundJobScheduler.cs  DependencyInjection.cs  EmailSendingBackgroundJob.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  UseQuartzExtension.cs
FutureMe/Controllers/: HomeController.cs  LettersController.cs
FutureMe/Migrations/: 20231129210748_initial.Designer.cs  20231129210748_initial.cs  20231209122007_removedIds.Designer.cs  20231209122007_removedIds.cs  20240125215116_mig.Designer.cs  20240125215116_mig.cs  20241008201149_InitialMigration.Designer.cs  20241008201149_InitialMigration.cs  AppDbContextModelSnapshot.cs
FutureMe/Migrations/Data/: 20231218143140_InitialCreate.Designer.cs  20231218143140_InitialCreate.cs  20240124115558_init.Designer.cs  20240124115558_init.cs  20240125214753_data.Designer.cs  20240125214753_data.cs  DataContextModelSnapshot.cs
FutureMe/Models/: AppDbContext.cs  Comment.cs  ErrorViewModel.cs  Letter.cs  SendingDateAttribute.cs  User.cs
FutureMe/Properties/: launchSettings.json  serviceDependencies.local.json
FutureMe/Repositories/: ILetterRepository.cs  LetterRepository.cs
FutureMe/Services/EmailSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
FutureMe/Services/LetterGetter/: ILetterGetter.cs  LetterGetter.cs
FutureMe/Services/LetterSaver/: ILetterSaverService.cs  LetterSaverService.cs
FutureMe/Views/: _ViewImports.cshtml
FutureMe/Views/Home/: Index.cshtml
FutureMe/Views/Letters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FutureMe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FutureMe/Views/Shared/DisplayTemplates/: DateTimeAgo.cshtml
FutureMe/wwwroot/css/: BootswatchTheme.css  site.css
FutureMe/wwwroot/js/: site.js
